<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MathChimpanzee.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <%--bootstrap file--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables file--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
   <%--fontawesomefile--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--jquery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%--stylesheet--%>
    <link href="Styling.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
   <nav class="navbar navbar-expand-lg bg-light">
  <a class="navbar-brand" href="Blog.aspx"> 
      <img src="Images/icons8-online-education-50.png" height="30" width="30" />
      MathChimpanzee</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Site_Visit.aspx">Site Visit</a>
      </li>
         <li class="nav-item active">
        <a class="nav-link" href="Site_Visit.aspx">Blog</a>
      </li>
        </ul>
<ul class="navbar-nav">
      <li class="nav-item dropdown">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server"> Take Test
        </asp:LinkButton>
          </li>
    <li class="nav-item dropdown">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" > Login
        </asp:LinkButton>
          </li>
    <li class="nav-item dropdown">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" > Sign Up
        </asp:LinkButton>
          </li>
        <li class="nav-item dropdown">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton4" runat="server" 
           Visible="false" OnClick="LinkButton4_Click"> Logout
        </asp:LinkButton>
        </li>  
            <li class="nav-item dropdown">
        <asp:LinkButton CssClass="nav-link" ID="LinkButton5" runat="server" 
           Visible="false"> Hello User
        </asp:LinkButton>
        </li>
    </ul>
  </div>
</nav>
          </div>
        
        <%--Main content placeholdr--%>
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <%--Main content placeholdr--%>
    <footer>
   © All Copyright Reserved:
</footer>
    </form>
</body>
</html>
